<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Demo</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- <h1>First Commit</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ipsam dolore delectus placeat natus deleniti omnis quia quaerat non, ut rem ex quod sint ea molestias dignissimos veniam voluptates a.
    </p> -->

    <div class="box linear--gradient"></div>
    <div class="box radial--gradient"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur error quos explicabo voluptatem quis. Saepe sunt, corporis repellendus atque velit, ipsum beatae dolor facere fuga nobis aperiam soluta cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur error quos explicabo voluptatem quis. Saepe sunt, corporis repellendus atque velit, ipsum beatae dolor facere fuga nobis aperiam soluta cupiditate?
    </p>
</body>
</html>